In [1]:
import pandas as pd
import pymysql

In [3]:
file_path = r'../source/company_info.csv'
df = pd.read_csv(file_path, skipinitialspace=True)
df

       出表日期  公司代號        公司名稱  產業別
0  20241103  1101  臺灣水泥股份有限公司    1
1  20241103  1102  亞洲水泥股份有限公司    1
2  20241103  1103  嘉新水泥股份有限公司    1
3  20241103  1104  環球水泥股份有限公司    1
4  20241103  1108  幸福水泥股份有限公司    1

In [110]:
config = {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "password",
    "db": "EXAMPLE",
    "charset":  "utf8mb4",
}

In [100]:
conn = pymysql.connect(**config)
cursor = conn.cursor()
sql_insert = """
    insert into company_info
    values (20241103, 1101, '臺灣水泥股份有限公司', 1);
"""
cursor.execute(sql_insert)
conn.commit()

cursor.close()
conn.close()

In [115]:
conn = pymysql.connect(**config)
cursor = conn.cursor()

sql_insert_many = """
insert into company_info
values (%s, %s, %s, %s);
"""

values = list(df.itertuples(index=False, name=None))

cursor.executemany(sql_insert_many, values)
conn.commit()

cursor.close()
conn.close()

In [104]:
path = r'../source/staff.csv'
df1 = pd.read_csv(path, skipinitialspace=True)
df1

   ID   Name  DeptId  Age Gender  Salary             recordDt
0   9   Mike       2   45      M   60000  2020-10-13 21:41:49
1   2   Judy       2   30      F   48000  2020-10-13 21:41:49
2   3  Allen       1   22      M   50000  2020-10-13 21:41:49
3   4    Tom       2   47      M   47000  2020-10-13 21:41:49
4   5   Jack       3   36      M   52000  2020-10-13 21:41:49
5   6   Abby       2   24      F   45000  2020-10-13 21:41:49
6   7  Trump       1   80      M   80000  2020-10-13 21:41:49
7   8  Marry       3   29      F   87000  2020-10-13 21:41:49

In [105]:
conn = pymysql.connect(**config)
cursor = conn.cursor()

sql_insert = """
INSERT INTO Staff (ID, Name, DeptId, Age, Gender, Salary, recordDt)
VALUES (%s, %s, %s, %s, %s, %s, %s);
"""
v = list(df1.itertuples(index=False, name=None))
cursor.executemany(sql_insert, v)
conn.commit()
cursor.close()
conn.close()