In [3]:
import pandas as pd

In [4]:
file_path = r'../source/raw.csv'
df = pd.read_csv(file_path, skipinitialspace=True)
df

     name  price author        date
0  Python  500.0   Paul  2022/11/22
1      na  450.0   John    2021/9/8
2   Swift -550.0     --    20220102
3      C#    NaN    NaN    2020-3-9
4   Swift -550.0     --    20220102
5  Python  600.0  Peter   2024-7-22
6      JS  450.0   Yoyo     1131102

In [6]:
condition = df['price'] < 0
df = df.drop(df[condition].index)
df

     name  price author        date
0  Python  500.0   Paul  2022/11/22
1      na  450.0   John    2021/9/8
3      C#    NaN    NaN    2020-3-9
5  Python  600.0  Peter   2024-7-22
6      JS  450.0   Yoyo     1131102

In [7]:
# 迴圈寫法
for idx in df.index:
    if df.loc[idx, 'price'] < 0:
        df.drop(idx, inplace=True)
df

     name  price author        date
0  Python  500.0   Paul  2022/11/22
1      na  450.0   John    2021/9/8
3      C#    NaN    NaN    2020-3-9
5  Python  600.0  Peter   2024-7-22
6      JS  450.0   Yoyo     1131102